*{
    padding: 0px;
    margin: 0px;
    
}

body{
    height: 100vh;
    background-color: rgb(143, 143, 143);

}

.nav{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: rgb(217, 217, 217);
    border: 0px;
    box-shadow: 0px 0px 20px rgb(189, 189, 189);
}

a{
    text-align: center;
    align-content: center;
    background-color: rgb(217, 217, 217);
}

.text{
    font-size: larger;
    text-decoration: none;
    color: black;
    font-weight: 900;
    transition: 0.5s;
   
}

.text:hover{
    background-color: rgb(200, 200, 200);
}

.img{
    transition: 0.5s;
}

.img:hover{
    background-color: rgb(200, 200, 200);
}





.div2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
    


main{
    background-color: rgb(217, 217, 217);
    border: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(189, 189, 189);

    

}

.h1{
    text-align: center;
    font-family: Trebuchet MS;
    padding-top: 40px;
    color: #16514c;
}

.p1{
    font-family: Trebuchet MS;
    padding: 20px;
    color: #16514c;
}

.div2{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.div3{
    grid-area: 2 / 2;
}



